# testing_with_spock

./: .gitignore  Jenkinsfile  README.adoc  build.gradle  settings.gradle
config/: application.yml
src/docs/asciidoc/: index.adoc
src/integTest/groovy/com/example/configTest/: ConfigTest.groovy  TestApplicationContextInitializer.groovy
src/integTest/groovy/com/example/controller/: ControllerWebSpec.groovy
src/integTest/groovy/com/example/service/: ExampleCallWebServiceSpec.groovy  ExampleSpec.groovy
src/integTest/groovy/com/examplo/configTest/: ConfigTest.groovy  TestApplicationContextInitializer.groovy
src/integTest/groovy/com/examplo/controller/: ControllerWebSpec.groovy
src/integTest/groovy/com/examplo/service/: ExampleCallWebServiceSpec.groovy  ExampleSpec.groovy
src/integTest/resources/: data-includes.txt  logback-test.xml  schema.sql  test.properties
src/integTest/resources/data/: cliente.sql
src/main/asciidoc/: index.adoc
src/main/java/com/exemplo/: ExemploApplication.java  RestExceptionHandler.java
src/main/java/com/exemplo/api/: SpanId.java
src/main/java/com/exemplo/api/v1/: ExemploRestCallWebServiceController.java  ExemploRestController.java
src/main/java/com/exemplo/config/: AppConfig.java
src/main/java/com/exemplo/controller/: WebAppControler.java
src/main/java/com/exemplo/domain/: Cliente.java  ObjectRequest.java  ObjectResponse.java
src/main/java/com/exemplo/error/: Error.java  ErrorSupport.java  Errors.java
src/main/java/com/exemplo/exceptions/: ApiExceptions.java  ClienteInvalido.java
src/main/java/com/exemplo/json/: ApiError.java  ApiSuccess.java
src/main/java/com/exemplo/repository/: ClienteRepository.java  ClienteRepositoryImpl.java
src/main/java/com/exemplo/service/: CallWebService.java  ClienteService.java  ClienteServiceImpl.java  ConsultaWebServiceImpl.java
src/main/java/com/exemplo/validate/: ClienteValidator.java
src/main/resources/: application.yml  banner.txt  logback-spring.xml  messages.properties
src/main/resources/sqlMap/: Cliente.xml  mybatis-config.xml
src/main/resources/templates/: index.html
src/test/groovy/com/exemplo/service/: ClienteServiceImplSpec.groovy  ConsultaWebServiceImplTest.groovy  MathSpec.groovy
src/test/java/com/exemplo/: ExemploApplicationTests.java
