logging.level.mybatis=DEBUG
logging.level.org.apache.http=DEBUG
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG

spring.datasource.url=jdbc:derby:memory:dsnbweb;create=true
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.data=@data-includes.txt